@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

* {
    font-family:Lato;
}
.Hometitle{
font-size:50px;
padding-top:50px;
padding-left:70px;
padding-bottom:10px;
}
.HomeSubtitle{
    padding-left:80px;
}

img{
    width:200px;
    height:200px;
}
#root{
    width:100%;
    height:100%;
}
#Bigholder{
    width:100%;
    height:100%;
}
.Section {
    display: inline-block;
    background-image:
      linear-gradient(to bottom,
        rgba(240, 255, 40, 1) 0%,
        rgba(240, 40, 40, 1) 100%),
      linear-gradient(to bottom,
        rgba(240, 40, 40, 1) 0%,
        rgba(240, 240, 40, 1) 100%);
    color:black;
    padding:10px;
}
#SelectionBox{
    border: 4px solid red;
    position:absolute;
width:60px;
height:39px;
box-shadow: 5px 10px 18px #888888;
}
.slide{
    animation-name: slideLeft;
  animation-duration: 1s;
}

@keyframes slideLeft {
  from {
    margin-top: 100%;
  }

  to {
    margin-top: 0%;
  }
}


#HomeColor{
    background-color: green;
    height:500px;
}
#AboutColor{
    background-color:blue;
     height:500px;
}
#ProjectColor{
    background-color:grey;
}
#SpecialColor{
    background-color:orange;
}
.Holder{
     border: 2px solid red;
  border-radius: 25px;
  padding:20px;
}
.CodeButton{
    border: 2px solid white;
  border-radius: 25px;
   margin-top: 100px;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 0px;
  color:black;
}
.CodeButton:hover{
    border: 2px solid white;
    background-color:blue;
  border-radius: 25px;
    transition-delay: 0.1s;
}
.ViewProject{
    border: 2px solid white;
  border-radius: 25px;
  margin:20px;
   color:black;
}
.ViewProject:hover{
    border: 2px solid white;
    background-color:red;
  border-radius: 25px;
    transition-delay: 0.1s;
}